
spring.data.mongodb.uri=mongodb+srv://root:123456Aa@cluster0.pfjywer.mongodb.net/test

server.port=3000

server.servlet.session.timeout=10s

server.tomcat.uri-encoding=UTF-8

spring.devtools.restart.enabled=true
